v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 270 -420 530 -420 {}
L 4 270 -140 530 -140 {}
L 4 270 -420 270 -140 {}
L 4 530 -420 530 -140 {}
L 4 530 -410 550 -410 {}
L 4 250 -410 270 -410 {}
L 4 250 -390 270 -390 {}
L 4 250 -370 270 -370 {}
L 4 250 -350 270 -350 {}
L 4 250 -330 270 -330 {}
L 4 250 -310 270 -310 {}
L 4 250 -290 270 -290 {}
L 4 250 -270 270 -270 {}
L 4 250 -250 270 -250 {}
L 4 250 -230 270 -230 {}
L 4 250 -210 270 -210 {}
L 4 250 -190 270 -190 {}
L 4 250 -170 270 -170 {}
L 4 250 -150 270 -150 {}
B 5 547.5 -412.5 552.5 -407.5 {name=out10bitdac dir=out}
B 5 247.5 -412.5 252.5 -407.5 {name=din0 dir=in}
B 5 247.5 -392.5 252.5 -387.5 {name=din1 dir=in}
B 5 247.5 -372.5 252.5 -367.5 {name=vhigh dir=in}
B 5 247.5 -352.5 252.5 -347.5 {name=vlow dir=in}
B 5 247.5 -332.5 252.5 -327.5 {name=avdd dir=in}
B 5 247.5 -312.5 252.5 -307.5 {name=avss dir=in}
B 5 247.5 -292.5 252.5 -287.5 {name=din2 dir=in}
B 5 247.5 -272.5 252.5 -267.5 {name=din3 dir=in}
B 5 247.5 -252.5 252.5 -247.5 {name=din4 dir=in}
B 5 247.5 -232.5 252.5 -227.5 {name=din5 dir=in}
B 5 247.5 -212.5 252.5 -207.5 {name=din6 dir=in}
B 5 247.5 -192.5 252.5 -187.5 {name=din7 dir=in}
B 5 247.5 -172.5 252.5 -167.5 {name=din8 dir=in}
B 5 247.5 -152.5 252.5 -147.5 {name=din9 dir=in}
T {@symname} 346 -286 0 0 0.3 0.3 {}
T {@name} 535 -432 0 0 0.2 0.2 {}
T {out10bitdac} 525 -414 0 1 0.2 0.2 {}
T {din0} 275 -414 0 0 0.2 0.2 {}
T {din1} 275 -394 0 0 0.2 0.2 {}
T {vhigh} 275 -374 0 0 0.2 0.2 {}
T {vlow} 275 -354 0 0 0.2 0.2 {}
T {avdd} 275 -334 0 0 0.2 0.2 {}
T {avss} 275 -314 0 0 0.2 0.2 {}
T {din2} 275 -294 0 0 0.2 0.2 {}
T {din3} 275 -274 0 0 0.2 0.2 {}
T {din4} 275 -254 0 0 0.2 0.2 {}
T {din5} 275 -234 0 0 0.2 0.2 {}
T {din6} 275 -214 0 0 0.2 0.2 {}
T {din7} 275 -194 0 0 0.2 0.2 {}
T {din8} 275 -174 0 0 0.2 0.2 {}
T {din9} 275 -154 0 0 0.2 0.2 {}
