v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -410 380 -410 {}
L 4 120 -110 380 -110 {}
L 4 120 -410 120 -110 {}
L 4 380 -410 380 -110 {}
L 4 380 -400 400 -400 {}
L 4 100 -400 120 -400 {}
L 4 100 -380 120 -380 {}
L 4 100 -360 120 -360 {}
L 4 100 -340 120 -340 {}
L 4 100 -320 120 -320 {}
L 4 100 -300 120 -300 {}
L 4 100 -280 120 -280 {}
L 4 100 -260 120 -260 {}
L 4 100 -240 120 -240 {}
L 4 100 -220 120 -220 {}
L 4 100 -200 120 -200 {}
L 4 100 -180 120 -180 {}
L 4 100 -160 120 -160 {}
L 4 100 -140 120 -140 {}
L 4 100 -120 120 -120 {}
B 5 397.5 -402.5 402.5 -397.5 {name=out11bitdac dir=out}
B 5 97.5 -402.5 102.5 -397.5 {name=din0 dir=in}
B 5 97.5 -382.5 102.5 -377.5 {name=din1 dir=in}
B 5 97.5 -362.5 102.5 -357.5 {name=vhigh dir=in}
B 5 97.5 -342.5 102.5 -337.5 {name=vlow dir=in}
B 5 97.5 -322.5 102.5 -317.5 {name=avdd dir=in}
B 5 97.5 -302.5 102.5 -297.5 {name=avss dir=in}
B 5 97.5 -282.5 102.5 -277.5 {name=din2 dir=in}
B 5 97.5 -262.5 102.5 -257.5 {name=din3 dir=in}
B 5 97.5 -242.5 102.5 -237.5 {name=din4 dir=in}
B 5 97.5 -222.5 102.5 -217.5 {name=din5 dir=in}
B 5 97.5 -202.5 102.5 -197.5 {name=din6 dir=in}
B 5 97.5 -182.5 102.5 -177.5 {name=din7 dir=in}
B 5 97.5 -162.5 102.5 -157.5 {name=din8 dir=in}
B 5 97.5 -142.5 102.5 -137.5 {name=din9 dir=in}
B 5 97.5 -122.5 102.5 -117.5 {name=din10 dir=in}
T {@symname} 196 -266 0 0 0.3 0.3 {}
T {@name} 385 -422 0 0 0.2 0.2 {}
T {out11bitdac} 375 -404 0 1 0.2 0.2 {}
T {din0} 125 -404 0 0 0.2 0.2 {}
T {din1} 125 -384 0 0 0.2 0.2 {}
T {vhigh} 125 -364 0 0 0.2 0.2 {}
T {vlow} 125 -344 0 0 0.2 0.2 {}
T {avdd} 125 -324 0 0 0.2 0.2 {}
T {avss} 125 -304 0 0 0.2 0.2 {}
T {din2} 125 -284 0 0 0.2 0.2 {}
T {din3} 125 -264 0 0 0.2 0.2 {}
T {din4} 125 -244 0 0 0.2 0.2 {}
T {din5} 125 -224 0 0 0.2 0.2 {}
T {din6} 125 -204 0 0 0.2 0.2 {}
T {din7} 125 -184 0 0 0.2 0.2 {}
T {din8} 125 -164 0 0 0.2 0.2 {}
T {din9} 125 -144 0 0 0.2 0.2 {}
T {din10} 125 -124 0 0 0.2 0.2 {}
