v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 250 -580 510 -580 {}
L 4 250 -260 510 -260 {}
L 4 250 -580 250 -260 {}
L 4 510 -580 510 -260 {}
L 4 510 -570 530 -570 {}
L 4 230 -570 250 -570 {}
L 4 230 -550 250 -550 {}
L 4 230 -530 250 -530 {}
L 4 230 -510 250 -510 {}
L 4 230 -490 250 -490 {}
L 4 230 -470 250 -470 {}
L 4 230 -450 250 -450 {}
L 4 230 -430 250 -430 {}
L 4 230 -410 250 -410 {}
L 4 230 -390 250 -390 {}
L 4 230 -370 250 -370 {}
L 4 230 -350 250 -350 {}
L 4 230 -330 250 -330 {}
L 4 230 -310 250 -310 {}
L 4 230 -290 250 -290 {}
L 4 230 -270 250 -270 {}
B 5 527.5 -572.5 532.5 -567.5 {name=out12bitdac dir=out}
B 5 227.5 -572.5 232.5 -567.5 {name=din0 dir=in}
B 5 227.5 -552.5 232.5 -547.5 {name=din1 dir=in}
B 5 227.5 -532.5 232.5 -527.5 {name=vhigh dir=in}
B 5 227.5 -512.5 232.5 -507.5 {name=vlow dir=in}
B 5 227.5 -492.5 232.5 -487.5 {name=avdd dir=in}
B 5 227.5 -472.5 232.5 -467.5 {name=avss dir=in}
B 5 227.5 -452.5 232.5 -447.5 {name=din2 dir=in}
B 5 227.5 -432.5 232.5 -427.5 {name=din3 dir=in}
B 5 227.5 -412.5 232.5 -407.5 {name=din4 dir=in}
B 5 227.5 -392.5 232.5 -387.5 {name=din5 dir=in}
B 5 227.5 -372.5 232.5 -367.5 {name=din6 dir=in}
B 5 227.5 -352.5 232.5 -347.5 {name=din7 dir=in}
B 5 227.5 -332.5 232.5 -327.5 {name=din8 dir=in}
B 5 227.5 -312.5 232.5 -307.5 {name=din9 dir=in}
B 5 227.5 -292.5 232.5 -287.5 {name=din10 dir=in}
B 5 227.5 -272.5 232.5 -267.5 {name=din11 dir=in}
T {@symname} 326 -426 0 0 0.3 0.3 {}
T {@name} 515 -592 0 0 0.2 0.2 {}
T {out12bitdac} 505 -574 0 1 0.2 0.2 {}
T {din0} 255 -574 0 0 0.2 0.2 {}
T {din1} 255 -554 0 0 0.2 0.2 {}
T {vhigh} 255 -534 0 0 0.2 0.2 {}
T {vlow} 255 -514 0 0 0.2 0.2 {}
T {avdd} 255 -494 0 0 0.2 0.2 {}
T {avss} 255 -474 0 0 0.2 0.2 {}
T {din2} 255 -454 0 0 0.2 0.2 {}
T {din3} 255 -434 0 0 0.2 0.2 {}
T {din4} 255 -414 0 0 0.2 0.2 {}
T {din5} 255 -394 0 0 0.2 0.2 {}
T {din6} 255 -374 0 0 0.2 0.2 {}
T {din7} 255 -354 0 0 0.2 0.2 {}
T {din8} 255 -334 0 0 0.2 0.2 {}
T {din9} 255 -314 0 0 0.2 0.2 {}
T {din10} 255 -294 0 0 0.2 0.2 {}
T {din11} 255 -274 0 0 0.2 0.2 {}
