v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -180 330 -180 {}
L 4 70 -60 330 -60 {}
L 4 70 -180 70 -60 {}
L 4 330 -180 330 -60 {}
L 4 330 -170 350 -170 {}
L 4 50 -170 70 -170 {}
L 4 50 -150 70 -150 {}
L 4 50 -130 70 -130 {}
L 4 50 -110 70 -110 {}
L 4 50 -90 70 -90 {}
L 4 50 -70 70 -70 {}
B 5 347.5 -172.5 352.5 -167.5 {name=out2bitdac dir=out}
B 5 47.5 -172.5 52.5 -167.5 {name=din0 dir=in}
B 5 47.5 -152.5 52.5 -147.5 {name=vhigh dir=in}
B 5 47.5 -132.5 52.5 -127.5 {name=vlow dir=in}
B 5 47.5 -112.5 52.5 -107.5 {name=avdd dir=in}
B 5 47.5 -92.5 52.5 -87.5 {name=avss dir=in}
B 5 47.5 -72.5 52.5 -67.5 {name=din1 dir=in}
T {@symname} 150.5 -126 0 0 0.3 0.3 {}
T {@name} 335 -192 0 0 0.2 0.2 {}
T {out2bitdac} 325 -174 0 1 0.2 0.2 {}
T {din0} 75 -174 0 0 0.2 0.2 {}
T {vhigh} 75 -154 0 0 0.2 0.2 {}
T {vlow} 75 -134 0 0 0.2 0.2 {}
T {avdd} 75 -114 0 0 0.2 0.2 {}
T {avss} 75 -94 0 0 0.2 0.2 {}
T {din1} 75 -74 0 0 0.2 0.2 {}
