v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -210 400 -210 {}
L 4 140 -90 400 -90 {}
L 4 140 -210 140 -90 {}
L 4 400 -210 400 -90 {}
L 4 400 -200 420 -200 {}
L 4 120 -200 140 -200 {}
L 4 120 -180 140 -180 {}
L 4 120 -160 140 -160 {}
L 4 120 -140 140 -140 {}
L 4 120 -120 140 -120 {}
L 4 120 -100 140 -100 {}
B 5 417.5 -202.5 422.5 -197.5 {name=out2bitdac dir=out}
B 5 117.5 -202.5 122.5 -197.5 {name=din0 dir=in}
B 5 117.5 -182.5 122.5 -177.5 {name=vhigh dir=in}
B 5 117.5 -162.5 122.5 -157.5 {name=vlow dir=in}
B 5 117.5 -142.5 122.5 -137.5 {name=avdd dir=in}
B 5 117.5 -122.5 122.5 -117.5 {name=avss dir=in}
B 5 117.5 -102.5 122.5 -97.5 {name=din1 dir=in}
T {@symname} 220.5 -156 0 0 0.3 0.3 {}
T {@name} 405 -222 0 0 0.2 0.2 {}
T {out2bitdac} 395 -204 0 1 0.2 0.2 {}
T {din0} 145 -204 0 0 0.2 0.2 {}
T {vhigh} 145 -184 0 0 0.2 0.2 {}
T {vlow} 145 -164 0 0 0.2 0.2 {}
T {avdd} 145 -144 0 0 0.2 0.2 {}
T {avss} 145 -124 0 0 0.2 0.2 {}
T {din1} 145 -104 0 0 0.2 0.2 {}
