v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 170 -360 430 -360 {}
L 4 170 -220 430 -220 {}
L 4 170 -360 170 -220 {}
L 4 430 -360 430 -220 {}
L 4 430 -350 450 -350 {}
L 4 150 -350 170 -350 {}
L 4 150 -330 170 -330 {}
L 4 150 -310 170 -310 {}
L 4 150 -290 170 -290 {}
L 4 150 -270 170 -270 {}
L 4 150 -250 170 -250 {}
L 4 150 -230 170 -230 {}
B 5 447.5 -352.5 452.5 -347.5 {name=out3bitdac dir=out}
B 5 147.5 -352.5 152.5 -347.5 {name=din0 dir=in}
B 5 147.5 -332.5 152.5 -327.5 {name=din1 dir=in}
B 5 147.5 -312.5 152.5 -307.5 {name=vrefh dir=in}
B 5 147.5 -292.5 152.5 -287.5 {name=vrefl dir=in}
B 5 147.5 -272.5 152.5 -267.5 {name=avdd dir=in}
B 5 147.5 -252.5 152.5 -247.5 {name=avss dir=in}
B 5 147.5 -232.5 152.5 -227.5 {name=din2 dir=in}
T {@symname} 250.5 -296 0 0 0.3 0.3 {}
T {@name} 435 -372 0 0 0.2 0.2 {}
T {out3bitdac} 425 -354 0 1 0.2 0.2 {}
T {din0} 175 -354 0 0 0.2 0.2 {}
T {din1} 175 -334 0 0 0.2 0.2 {}
T {vrefh} 175 -314 0 0 0.2 0.2 {}
T {vrefl} 175 -294 0 0 0.2 0.2 {}
T {avdd} 175 -274 0 0 0.2 0.2 {}
T {avss} 175 -254 0 0 0.2 0.2 {}
T {din2} 175 -234 0 0 0.2 0.2 {}
