v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 160 -260 420 -260 {}
L 4 160 -120 420 -120 {}
L 4 160 -260 160 -120 {}
L 4 420 -260 420 -120 {}
L 4 420 -250 440 -250 {}
L 4 140 -250 160 -250 {}
L 4 140 -230 160 -230 {}
L 4 140 -210 160 -210 {}
L 4 140 -190 160 -190 {}
L 4 140 -170 160 -170 {}
L 4 140 -150 160 -150 {}
L 4 140 -130 160 -130 {}
B 5 437.5 -252.5 442.5 -247.5 {name=out3bitdac dir=out}
B 5 137.5 -252.5 142.5 -247.5 {name=din0 dir=in}
B 5 137.5 -232.5 142.5 -227.5 {name=din1 dir=in}
B 5 137.5 -212.5 142.5 -207.5 {name=vrefh dir=in}
B 5 137.5 -192.5 142.5 -187.5 {name=vrefl dir=in}
B 5 137.5 -172.5 142.5 -167.5 {name=avdd dir=in}
B 5 137.5 -152.5 142.5 -147.5 {name=avss dir=in}
B 5 137.5 -132.5 142.5 -127.5 {name=din2 dir=in}
T {@symname} 240.5 -196 0 0 0.3 0.3 {}
T {@name} 425 -272 0 0 0.2 0.2 {}
T {out3bitdac} 415 -254 0 1 0.2 0.2 {}
T {din0} 165 -254 0 0 0.2 0.2 {}
T {din1} 165 -234 0 0 0.2 0.2 {}
T {vrefh} 165 -214 0 0 0.2 0.2 {}
T {vrefl} 165 -194 0 0 0.2 0.2 {}
T {avdd} 165 -174 0 0 0.2 0.2 {}
T {avss} 165 -154 0 0 0.2 0.2 {}
T {din2} 165 -134 0 0 0.2 0.2 {}
