v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 200 -300 460 -300 {}
L 4 200 -140 460 -140 {}
L 4 200 -300 200 -140 {}
L 4 460 -300 460 -140 {}
L 4 460 -290 480 -290 {}
L 4 180 -290 200 -290 {}
L 4 180 -270 200 -270 {}
L 4 180 -250 200 -250 {}
L 4 180 -230 200 -230 {}
L 4 180 -210 200 -210 {}
L 4 180 -190 200 -190 {}
L 4 180 -170 200 -170 {}
L 4 180 -150 200 -150 {}
B 5 477.5 -292.5 482.5 -287.5 {name=out4bitdac dir=out}
B 5 177.5 -292.5 182.5 -287.5 {name=din0 dir=in}
B 5 177.5 -272.5 182.5 -267.5 {name=din1 dir=in}
B 5 177.5 -252.5 182.5 -247.5 {name=vhigh dir=in}
B 5 177.5 -232.5 182.5 -227.5 {name=vlow dir=in}
B 5 177.5 -212.5 182.5 -207.5 {name=avdd dir=in}
B 5 177.5 -192.5 182.5 -187.5 {name=avss dir=in}
B 5 177.5 -172.5 182.5 -167.5 {name=din2 dir=in}
B 5 177.5 -152.5 182.5 -147.5 {name=din3 dir=in}
T {@symname} 280.5 -226 0 0 0.3 0.3 {}
T {@name} 465 -312 0 0 0.2 0.2 {}
T {out4bitdac} 455 -294 0 1 0.2 0.2 {}
T {din0} 205 -294 0 0 0.2 0.2 {}
T {din1} 205 -274 0 0 0.2 0.2 {}
T {vhigh} 205 -254 0 0 0.2 0.2 {}
T {vlow} 205 -234 0 0 0.2 0.2 {}
T {avdd} 205 -214 0 0 0.2 0.2 {}
T {avss} 205 -194 0 0 0.2 0.2 {}
T {din2} 205 -174 0 0 0.2 0.2 {}
T {din3} 205 -154 0 0 0.2 0.2 {}
