v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -200 340 -200 {}
L 4 80 -40 340 -40 {}
L 4 80 -200 80 -40 {}
L 4 340 -200 340 -40 {}
L 4 340 -190 360 -190 {}
L 4 60 -190 80 -190 {}
L 4 60 -170 80 -170 {}
L 4 60 -150 80 -150 {}
L 4 60 -130 80 -130 {}
L 4 60 -110 80 -110 {}
L 4 60 -90 80 -90 {}
L 4 60 -70 80 -70 {}
L 4 60 -50 80 -50 {}
B 5 357.5 -192.5 362.5 -187.5 {name=out4bitdac dir=out}
B 5 57.5 -192.5 62.5 -187.5 {name=din0 dir=in}
B 5 57.5 -172.5 62.5 -167.5 {name=din1 dir=in}
B 5 57.5 -152.5 62.5 -147.5 {name=vhigh dir=in}
B 5 57.5 -132.5 62.5 -127.5 {name=vlow dir=in}
B 5 57.5 -112.5 62.5 -107.5 {name=avdd dir=in}
B 5 57.5 -92.5 62.5 -87.5 {name=avss dir=in}
B 5 57.5 -72.5 62.5 -67.5 {name=din2 dir=in}
B 5 57.5 -52.5 62.5 -47.5 {name=din3 dir=in}
T {@symname} 160.5 -126 0 0 0.3 0.3 {}
T {@name} 345 -212 0 0 0.2 0.2 {}
T {out4bitdac} 335 -194 0 1 0.2 0.2 {}
T {din0} 85 -194 0 0 0.2 0.2 {}
T {din1} 85 -174 0 0 0.2 0.2 {}
T {vhigh} 85 -154 0 0 0.2 0.2 {}
T {vlow} 85 -134 0 0 0.2 0.2 {}
T {avdd} 85 -114 0 0 0.2 0.2 {}
T {avss} 85 -94 0 0 0.2 0.2 {}
T {din2} 85 -74 0 0 0.2 0.2 {}
T {din3} 85 -54 0 0 0.2 0.2 {}
