v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -290 390 -290 {}
L 4 130 -110 390 -110 {}
L 4 130 -290 130 -110 {}
L 4 390 -290 390 -110 {}
L 4 390 -280 410 -280 {}
L 4 110 -280 130 -280 {}
L 4 110 -260 130 -260 {}
L 4 110 -240 130 -240 {}
L 4 110 -220 130 -220 {}
L 4 110 -200 130 -200 {}
L 4 110 -180 130 -180 {}
L 4 110 -160 130 -160 {}
L 4 110 -140 130 -140 {}
L 4 110 -120 130 -120 {}
B 5 407.5 -282.5 412.5 -277.5 {name=out5bitdac dir=out}
B 5 107.5 -282.5 112.5 -277.5 {name=din0 dir=in}
B 5 107.5 -262.5 112.5 -257.5 {name=din1 dir=in}
B 5 107.5 -242.5 112.5 -237.5 {name=vhigh dir=in}
B 5 107.5 -222.5 112.5 -217.5 {name=vlow dir=in}
B 5 107.5 -202.5 112.5 -197.5 {name=avdd dir=in}
B 5 107.5 -182.5 112.5 -177.5 {name=avss dir=in}
B 5 107.5 -162.5 112.5 -157.5 {name=din2 dir=in}
B 5 107.5 -142.5 112.5 -137.5 {name=din3 dir=in}
B 5 107.5 -122.5 112.5 -117.5 {name=din4 dir=in}
T {@symname} 210.5 -206 0 0 0.3 0.3 {}
T {@name} 395 -302 0 0 0.2 0.2 {}
T {out5bitdac} 385 -284 0 1 0.2 0.2 {}
T {din0} 135 -284 0 0 0.2 0.2 {}
T {din1} 135 -264 0 0 0.2 0.2 {}
T {vhigh} 135 -244 0 0 0.2 0.2 {}
T {vlow} 135 -224 0 0 0.2 0.2 {}
T {avdd} 135 -204 0 0 0.2 0.2 {}
T {avss} 135 -184 0 0 0.2 0.2 {}
T {din2} 135 -164 0 0 0.2 0.2 {}
T {din3} 135 -144 0 0 0.2 0.2 {}
T {din4} 135 -124 0 0 0.2 0.2 {}
