v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 270 -330 530 -330 {}
L 4 270 -130 530 -130 {}
L 4 270 -330 270 -130 {}
L 4 530 -330 530 -130 {}
L 4 530 -320 550 -320 {}
L 4 250 -320 270 -320 {}
L 4 250 -300 270 -300 {}
L 4 250 -280 270 -280 {}
L 4 250 -260 270 -260 {}
L 4 250 -240 270 -240 {}
L 4 250 -220 270 -220 {}
L 4 250 -200 270 -200 {}
L 4 250 -180 270 -180 {}
L 4 250 -160 270 -160 {}
L 4 250 -140 270 -140 {}
B 5 547.5 -322.5 552.5 -317.5 {name=out6bitdac dir=out}
B 5 247.5 -322.5 252.5 -317.5 {name=din0 dir=in}
B 5 247.5 -302.5 252.5 -297.5 {name=din1 dir=in}
B 5 247.5 -282.5 252.5 -277.5 {name=vhigh dir=in}
B 5 247.5 -262.5 252.5 -257.5 {name=vlow dir=in}
B 5 247.5 -242.5 252.5 -237.5 {name=avdd dir=in}
B 5 247.5 -222.5 252.5 -217.5 {name=avss dir=in}
B 5 247.5 -202.5 252.5 -197.5 {name=din2 dir=in}
B 5 247.5 -182.5 252.5 -177.5 {name=din3 dir=in}
B 5 247.5 -162.5 252.5 -157.5 {name=din4 dir=in}
B 5 247.5 -142.5 252.5 -137.5 {name=din5 dir=in}
T {@symname} 350.5 -236 0 0 0.3 0.3 {}
T {@name} 535 -342 0 0 0.2 0.2 {}
T {out6bitdac} 525 -324 0 1 0.2 0.2 {}
T {din0} 275 -324 0 0 0.2 0.2 {}
T {din1} 275 -304 0 0 0.2 0.2 {}
T {vhigh} 275 -284 0 0 0.2 0.2 {}
T {vlow} 275 -264 0 0 0.2 0.2 {}
T {avdd} 275 -244 0 0 0.2 0.2 {}
T {avss} 275 -224 0 0 0.2 0.2 {}
T {din2} 275 -204 0 0 0.2 0.2 {}
T {din3} 275 -184 0 0 0.2 0.2 {}
T {din4} 275 -164 0 0 0.2 0.2 {}
T {din5} 275 -144 0 0 0.2 0.2 {}
