v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -250 360 -250 {}
L 4 100 -50 360 -50 {}
L 4 100 -250 100 -50 {}
L 4 360 -250 360 -50 {}
L 4 360 -240 380 -240 {}
L 4 80 -240 100 -240 {}
L 4 80 -220 100 -220 {}
L 4 80 -200 100 -200 {}
L 4 80 -180 100 -180 {}
L 4 80 -160 100 -160 {}
L 4 80 -140 100 -140 {}
L 4 80 -120 100 -120 {}
L 4 80 -100 100 -100 {}
L 4 80 -80 100 -80 {}
L 4 80 -60 100 -60 {}
B 5 377.5 -242.5 382.5 -237.5 {name=out6bitdac dir=out}
B 5 77.5 -242.5 82.5 -237.5 {name=din0 dir=in}
B 5 77.5 -222.5 82.5 -217.5 {name=din1 dir=in}
B 5 77.5 -202.5 82.5 -197.5 {name=vhigh dir=in}
B 5 77.5 -182.5 82.5 -177.5 {name=vlow dir=in}
B 5 77.5 -162.5 82.5 -157.5 {name=avdd dir=in}
B 5 77.5 -142.5 82.5 -137.5 {name=avss dir=in}
B 5 77.5 -122.5 82.5 -117.5 {name=din2 dir=in}
B 5 77.5 -102.5 82.5 -97.5 {name=din3 dir=in}
B 5 77.5 -82.5 82.5 -77.5 {name=din4 dir=in}
B 5 77.5 -62.5 82.5 -57.5 {name=din5 dir=in}
T {@symname} 180.5 -156 0 0 0.3 0.3 {}
T {@name} 365 -262 0 0 0.2 0.2 {}
T {out6bitdac} 355 -244 0 1 0.2 0.2 {}
T {din0} 105 -244 0 0 0.2 0.2 {}
T {din1} 105 -224 0 0 0.2 0.2 {}
T {vhigh} 105 -204 0 0 0.2 0.2 {}
T {vlow} 105 -184 0 0 0.2 0.2 {}
T {avdd} 105 -164 0 0 0.2 0.2 {}
T {avss} 105 -144 0 0 0.2 0.2 {}
T {din2} 105 -124 0 0 0.2 0.2 {}
T {din3} 105 -104 0 0 0.2 0.2 {}
T {din4} 105 -84 0 0 0.2 0.2 {}
T {din5} 105 -64 0 0 0.2 0.2 {}
