v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -380 440 -380 {}
L 4 180 -160 440 -160 {}
L 4 180 -380 180 -160 {}
L 4 440 -380 440 -160 {}
L 4 440 -370 460 -370 {}
L 4 160 -370 180 -370 {}
L 4 160 -350 180 -350 {}
L 4 160 -330 180 -330 {}
L 4 160 -310 180 -310 {}
L 4 160 -290 180 -290 {}
L 4 160 -270 180 -270 {}
L 4 160 -250 180 -250 {}
L 4 160 -230 180 -230 {}
L 4 160 -210 180 -210 {}
L 4 160 -190 180 -190 {}
L 4 160 -170 180 -170 {}
B 5 457.5 -372.5 462.5 -367.5 {name=out7bitdac dir=out}
B 5 157.5 -372.5 162.5 -367.5 {name=din0 dir=in}
B 5 157.5 -352.5 162.5 -347.5 {name=din1 dir=in}
B 5 157.5 -332.5 162.5 -327.5 {name=vhigh dir=in}
B 5 157.5 -312.5 162.5 -307.5 {name=vlow dir=in}
B 5 157.5 -292.5 162.5 -287.5 {name=avdd dir=in}
B 5 157.5 -272.5 162.5 -267.5 {name=avss dir=in}
B 5 157.5 -252.5 162.5 -247.5 {name=din2 dir=in}
B 5 157.5 -232.5 162.5 -227.5 {name=din3 dir=in}
B 5 157.5 -212.5 162.5 -207.5 {name=din4 dir=in}
B 5 157.5 -192.5 162.5 -187.5 {name=din5 dir=in}
B 5 157.5 -172.5 162.5 -167.5 {name=din6 dir=in}
T {@symname} 260.5 -276 0 0 0.3 0.3 {}
T {@name} 445 -392 0 0 0.2 0.2 {}
T {out7bitdac} 435 -374 0 1 0.2 0.2 {}
T {din0} 185 -374 0 0 0.2 0.2 {}
T {din1} 185 -354 0 0 0.2 0.2 {}
T {vhigh} 185 -334 0 0 0.2 0.2 {}
T {vlow} 185 -314 0 0 0.2 0.2 {}
T {avdd} 185 -294 0 0 0.2 0.2 {}
T {avss} 185 -274 0 0 0.2 0.2 {}
T {din2} 185 -254 0 0 0.2 0.2 {}
T {din3} 185 -234 0 0 0.2 0.2 {}
T {din4} 185 -214 0 0 0.2 0.2 {}
T {din5} 185 -194 0 0 0.2 0.2 {}
T {din6} 185 -174 0 0 0.2 0.2 {}
