v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -340 360 -340 {}
L 4 100 -120 360 -120 {}
L 4 100 -340 100 -120 {}
L 4 360 -340 360 -120 {}
L 4 360 -330 380 -330 {}
L 4 80 -330 100 -330 {}
L 4 80 -310 100 -310 {}
L 4 80 -290 100 -290 {}
L 4 80 -270 100 -270 {}
L 4 80 -250 100 -250 {}
L 4 80 -230 100 -230 {}
L 4 80 -210 100 -210 {}
L 4 80 -190 100 -190 {}
L 4 80 -170 100 -170 {}
L 4 80 -150 100 -150 {}
L 4 80 -130 100 -130 {}
B 5 377.5 -332.5 382.5 -327.5 {name=out7bitdac dir=out}
B 5 77.5 -332.5 82.5 -327.5 {name=din0 dir=in}
B 5 77.5 -312.5 82.5 -307.5 {name=din1 dir=in}
B 5 77.5 -292.5 82.5 -287.5 {name=vhigh dir=in}
B 5 77.5 -272.5 82.5 -267.5 {name=vlow dir=in}
B 5 77.5 -252.5 82.5 -247.5 {name=avdd dir=in}
B 5 77.5 -232.5 82.5 -227.5 {name=avss dir=in}
B 5 77.5 -212.5 82.5 -207.5 {name=din2 dir=in}
B 5 77.5 -192.5 82.5 -187.5 {name=din3 dir=in}
B 5 77.5 -172.5 82.5 -167.5 {name=din4 dir=in}
B 5 77.5 -152.5 82.5 -147.5 {name=din5 dir=in}
B 5 77.5 -132.5 82.5 -127.5 {name=din6 dir=in}
T {@symname} 180.5 -236 0 0 0.3 0.3 {}
T {@name} 365 -352 0 0 0.2 0.2 {}
T {out7bitdac} 355 -334 0 1 0.2 0.2 {}
T {din0} 105 -334 0 0 0.2 0.2 {}
T {din1} 105 -314 0 0 0.2 0.2 {}
T {vhigh} 105 -294 0 0 0.2 0.2 {}
T {vlow} 105 -274 0 0 0.2 0.2 {}
T {avdd} 105 -254 0 0 0.2 0.2 {}
T {avss} 105 -234 0 0 0.2 0.2 {}
T {din2} 105 -214 0 0 0.2 0.2 {}
T {din3} 105 -194 0 0 0.2 0.2 {}
T {din4} 105 -174 0 0 0.2 0.2 {}
T {din5} 105 -154 0 0 0.2 0.2 {}
T {din6} 105 -134 0 0 0.2 0.2 {}
