v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -310 400 -310 {}
L 4 140 -70 400 -70 {}
L 4 140 -310 140 -70 {}
L 4 400 -310 400 -70 {}
L 4 400 -300 420 -300 {}
L 4 120 -300 140 -300 {}
L 4 120 -280 140 -280 {}
L 4 120 -260 140 -260 {}
L 4 120 -240 140 -240 {}
L 4 120 -220 140 -220 {}
L 4 120 -200 140 -200 {}
L 4 120 -180 140 -180 {}
L 4 120 -160 140 -160 {}
L 4 120 -140 140 -140 {}
L 4 120 -120 140 -120 {}
L 4 120 -100 140 -100 {}
L 4 120 -80 140 -80 {}
B 5 417.5 -302.5 422.5 -297.5 {name=out8bitdac dir=out}
B 5 117.5 -302.5 122.5 -297.5 {name=din0 dir=in}
B 5 117.5 -282.5 122.5 -277.5 {name=din1 dir=in}
B 5 117.5 -262.5 122.5 -257.5 {name=vhigh dir=in}
B 5 117.5 -242.5 122.5 -237.5 {name=vlow dir=in}
B 5 117.5 -222.5 122.5 -217.5 {name=avdd dir=in}
B 5 117.5 -202.5 122.5 -197.5 {name=avss dir=in}
B 5 117.5 -182.5 122.5 -177.5 {name=din2 dir=in}
B 5 117.5 -162.5 122.5 -157.5 {name=din3 dir=in}
B 5 117.5 -142.5 122.5 -137.5 {name=din4 dir=in}
B 5 117.5 -122.5 122.5 -117.5 {name=din5 dir=in}
B 5 117.5 -102.5 122.5 -97.5 {name=din6 dir=in}
B 5 117.5 -82.5 122.5 -77.5 {name=din7 dir=in}
T {@symname} 220.5 -196 0 0 0.3 0.3 {}
T {@name} 405 -322 0 0 0.2 0.2 {}
T {out8bitdac} 395 -304 0 1 0.2 0.2 {}
T {din0} 145 -304 0 0 0.2 0.2 {}
T {din1} 145 -284 0 0 0.2 0.2 {}
T {vhigh} 145 -264 0 0 0.2 0.2 {}
T {vlow} 145 -244 0 0 0.2 0.2 {}
T {avdd} 145 -224 0 0 0.2 0.2 {}
T {avss} 145 -204 0 0 0.2 0.2 {}
T {din2} 145 -184 0 0 0.2 0.2 {}
T {din3} 145 -164 0 0 0.2 0.2 {}
T {din4} 145 -144 0 0 0.2 0.2 {}
T {din5} 145 -124 0 0 0.2 0.2 {}
T {din6} 145 -104 0 0 0.2 0.2 {}
T {din7} 145 -84 0 0 0.2 0.2 {}
