v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 300 -490 560 -490 {}
L 4 300 -250 560 -250 {}
L 4 300 -490 300 -250 {}
L 4 560 -490 560 -250 {}
L 4 560 -480 580 -480 {}
L 4 280 -480 300 -480 {}
L 4 280 -460 300 -460 {}
L 4 280 -440 300 -440 {}
L 4 280 -420 300 -420 {}
L 4 280 -400 300 -400 {}
L 4 280 -380 300 -380 {}
L 4 280 -360 300 -360 {}
L 4 280 -340 300 -340 {}
L 4 280 -320 300 -320 {}
L 4 280 -300 300 -300 {}
L 4 280 -280 300 -280 {}
L 4 280 -260 300 -260 {}
B 5 577.5 -482.5 582.5 -477.5 {name=out8bitdac dir=out}
B 5 277.5 -482.5 282.5 -477.5 {name=din0 dir=in}
B 5 277.5 -462.5 282.5 -457.5 {name=din1 dir=in}
B 5 277.5 -442.5 282.5 -437.5 {name=vhigh dir=in}
B 5 277.5 -422.5 282.5 -417.5 {name=vlow dir=in}
B 5 277.5 -402.5 282.5 -397.5 {name=avdd dir=in}
B 5 277.5 -382.5 282.5 -377.5 {name=avss dir=in}
B 5 277.5 -362.5 282.5 -357.5 {name=din2 dir=in}
B 5 277.5 -342.5 282.5 -337.5 {name=din3 dir=in}
B 5 277.5 -322.5 282.5 -317.5 {name=din4 dir=in}
B 5 277.5 -302.5 282.5 -297.5 {name=din5 dir=in}
B 5 277.5 -282.5 282.5 -277.5 {name=din6 dir=in}
B 5 277.5 -262.5 282.5 -257.5 {name=din7 dir=in}
T {@symname} 380.5 -376 0 0 0.3 0.3 {}
T {@name} 565 -502 0 0 0.2 0.2 {}
T {out8bitdac} 555 -484 0 1 0.2 0.2 {}
T {din0} 305 -484 0 0 0.2 0.2 {}
T {din1} 305 -464 0 0 0.2 0.2 {}
T {vhigh} 305 -444 0 0 0.2 0.2 {}
T {vlow} 305 -424 0 0 0.2 0.2 {}
T {avdd} 305 -404 0 0 0.2 0.2 {}
T {avss} 305 -384 0 0 0.2 0.2 {}
T {din2} 305 -364 0 0 0.2 0.2 {}
T {din3} 305 -344 0 0 0.2 0.2 {}
T {din4} 305 -324 0 0 0.2 0.2 {}
T {din5} 305 -304 0 0 0.2 0.2 {}
T {din6} 305 -284 0 0 0.2 0.2 {}
T {din7} 305 -264 0 0 0.2 0.2 {}
