v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -330 390 -330 {}
L 4 130 -70 390 -70 {}
L 4 130 -330 130 -70 {}
L 4 390 -330 390 -70 {}
L 4 390 -320 410 -320 {}
L 4 110 -320 130 -320 {}
L 4 110 -300 130 -300 {}
L 4 110 -280 130 -280 {}
L 4 110 -260 130 -260 {}
L 4 110 -240 130 -240 {}
L 4 110 -220 130 -220 {}
L 4 110 -200 130 -200 {}
L 4 110 -180 130 -180 {}
L 4 110 -160 130 -160 {}
L 4 110 -140 130 -140 {}
L 4 110 -120 130 -120 {}
L 4 110 -100 130 -100 {}
L 4 110 -80 130 -80 {}
B 5 407.5 -322.5 412.5 -317.5 {name=out9bitdac dir=out}
B 5 107.5 -322.5 112.5 -317.5 {name=din0 dir=in}
B 5 107.5 -302.5 112.5 -297.5 {name=din1 dir=in}
B 5 107.5 -282.5 112.5 -277.5 {name=vhigh dir=in}
B 5 107.5 -262.5 112.5 -257.5 {name=vlow dir=in}
B 5 107.5 -242.5 112.5 -237.5 {name=avdd dir=in}
B 5 107.5 -222.5 112.5 -217.5 {name=avss dir=in}
B 5 107.5 -202.5 112.5 -197.5 {name=din2 dir=in}
B 5 107.5 -182.5 112.5 -177.5 {name=din3 dir=in}
B 5 107.5 -162.5 112.5 -157.5 {name=din4 dir=in}
B 5 107.5 -142.5 112.5 -137.5 {name=din5 dir=in}
B 5 107.5 -122.5 112.5 -117.5 {name=din6 dir=in}
B 5 107.5 -102.5 112.5 -97.5 {name=din7 dir=in}
B 5 107.5 -82.5 112.5 -77.5 {name=din8 dir=in}
T {@symname} 210.5 -206 0 0 0.3 0.3 {}
T {@name} 395 -342 0 0 0.2 0.2 {}
T {out9bitdac} 385 -324 0 1 0.2 0.2 {}
T {din0} 135 -324 0 0 0.2 0.2 {}
T {din1} 135 -304 0 0 0.2 0.2 {}
T {vhigh} 135 -284 0 0 0.2 0.2 {}
T {vlow} 135 -264 0 0 0.2 0.2 {}
T {avdd} 135 -244 0 0 0.2 0.2 {}
T {avss} 135 -224 0 0 0.2 0.2 {}
T {din2} 135 -204 0 0 0.2 0.2 {}
T {din3} 135 -184 0 0 0.2 0.2 {}
T {din4} 135 -164 0 0 0.2 0.2 {}
T {din5} 135 -144 0 0 0.2 0.2 {}
T {din6} 135 -124 0 0 0.2 0.2 {}
T {din7} 135 -104 0 0 0.2 0.2 {}
T {din8} 135 -84 0 0 0.2 0.2 {}
