v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -140 330 -140 {}
L 4 70 -40 330 -40 {}
L 4 70 -140 70 -40 {}
L 4 330 -140 330 -40 {}
L 4 330 -130 350 -130 {}
L 4 50 -130 70 -130 {}
L 4 50 -110 70 -110 {}
L 4 50 -90 70 -90 {}
L 4 50 -70 70 -70 {}
L 4 50 -50 70 -50 {}
B 5 347.5 -132.5 352.5 -127.5 {name=outsw dir=out}
B 5 47.5 -132.5 52.5 -127.5 {name=in1 dir=in}
B 5 47.5 -112.5 52.5 -107.5 {name=in2 dir=in}
B 5 47.5 -92.5 52.5 -87.5 {name=avss dir=in}
B 5 47.5 -72.5 52.5 -67.5 {name=avdd dir=in}
B 5 47.5 -52.5 52.5 -47.5 {name=din dir=in}
T {@symname} 155 -96 0 0 0.3 0.3 {}
T {@name} 335 -152 0 0 0.2 0.2 {}
T {outsw} 325 -134 0 1 0.2 0.2 {}
T {in1} 75 -134 0 0 0.2 0.2 {}
T {in2} 75 -114 0 0 0.2 0.2 {}
T {avss} 75 -94 0 0 0.2 0.2 {}
T {avdd} 75 -74 0 0 0.2 0.2 {}
T {din} 75 -54 0 0 0.2 0.2 {}
