v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -140 380 -140 {}
L 4 120 -40 380 -40 {}
L 4 120 -140 120 -40 {}
L 4 380 -140 380 -40 {}
L 4 380 -130 400 -130 {}
L 4 100 -130 120 -130 {}
L 4 100 -110 120 -110 {}
L 4 100 -90 120 -90 {}
L 4 100 -70 120 -70 {}
L 4 100 -50 120 -50 {}
B 5 397.5 -132.5 402.5 -127.5 {name=outsw dir=out}
B 5 97.5 -132.5 102.5 -127.5 {name=in1 dir=in}
B 5 97.5 -112.5 102.5 -107.5 {name=in2 dir=in}
B 5 97.5 -92.5 102.5 -87.5 {name=avss dir=in}
B 5 97.5 -72.5 102.5 -67.5 {name=avdd dir=in}
B 5 97.5 -52.5 102.5 -47.5 {name=din dir=in}
T {@symname} 205 -96 0 0 0.3 0.3 {}
T {@name} 385 -152 0 0 0.2 0.2 {}
T {outsw} 375 -134 0 1 0.2 0.2 {}
T {in1} 125 -134 0 0 0.2 0.2 {}
T {in2} 125 -114 0 0 0.2 0.2 {}
T {avss} 125 -94 0 0 0.2 0.2 {}
T {avdd} 125 -74 0 0 0.2 0.2 {}
T {din} 125 -54 0 0 0.2 0.2 {}
